{
  "name": "natour",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
  "node": "22.13.1"
},
  "scripts": {
    "run": "nodemon server",
    "run:prod": "NODE_ENV = production nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "1.8.2",
    "dotenv": "16.4.7",
    "ejs": "^3.0.2",
    "express": "5.0.1",
    "mongod": "^2.0.0",
    "mongoose": "8.12.1",
    "morgan": "^1.10.0",
    "nodemon": "3.1.9"
  }
}
